options:
  parameters:
    author: PA0SIM and PE0MJX
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: no, as long as referred to at use
    description: The script gets the IQ data from the rdsplay1a device, resamples
      it, filters it and demodulate it to USB, 20m band. The result is made availble
      in two audio sinks for wsprdaemon and for wsjt-x
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rsp1a
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: WSPRdaemon spot reporter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '512000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:2,0
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 396.0]
    rotation: 0
    state: enabled
- name: audio_sink_0_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: hw:2,1
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 492.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '1800'
    interp: '1'
    low_cutoff_freq: '1200'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '48000'
    type: fir_filter_ccf
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 220.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 416.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 416.0]
    rotation: 0
    state: true
- name: blocks_complex_to_imag_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 416.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 448.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 428.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 84.0]
    rotation: 0
    state: true
- name: hilbert_fc_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '256'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 348.0]
    rotation: 0
    state: true
- name: hilbert_fc_0_0
  id: hilbert_fc
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '256'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 500.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: '48000'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Output to the graph, showing the signal inthe frequency domain
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 20.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '32'
    fbw: '0.1'
    interp: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 108.0]
    rotation: 0
    state: true
- name: sdrplay3_rsp1a_0
  id: sdrplay3_rsp1a
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    bandwidth: 200e3
    biasT: 'False'
    center_freq: '7038600'
    comment: ''
    dab_notch_filter: 'True'
    dc_offset_mode: 'True'
    debug_mode: 'False'
    freq_corr: '0'
    if_gRdB: '50'
    iq_balance_mode: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gR: '20'
    rf_notch_filter: 'True'
    rsp_selector: ''
    sample_rate: samp_rate
    sample_sequence_gaps_check: 'False'
    show_gain_changes: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 292.0]
    rotation: 0
    state: disabled
- name: sdrplay3_rsp2_0
  id: sdrplay3_rsp2
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    antenna: Antenna A
    bandwidth: 200e3
    biasT: 'False'
    center_freq: '14095600'
    comment: ''
    dc_offset_mode: 'False'
    debug_mode: 'False'
    freq_corr: '0'
    if_gRdB: '50'
    iq_balance_mode: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gR: '30'
    rf_notch_filter: 'False'
    rsp_selector: ''
    sample_rate: '512000'
    sample_sequence_gaps_check: 'False'
    show_gain_changes: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132.0]
    rotation: 0
    state: enabled

connections:
- [band_pass_filter_0, '0', blocks_complex_to_float_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_float_0, '0', hilbert_fc_0, '0']
- [blocks_complex_to_float_0, '1', hilbert_fc_0_0, '0']
- [blocks_complex_to_imag_0, '0', blocks_add_xx_0, '0']
- [blocks_complex_to_real_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', qtgui_freq_sink_x_0, '0']
- [hilbert_fc_0, '0', blocks_complex_to_imag_0, '0']
- [hilbert_fc_0_0, '0', blocks_complex_to_real_0, '0']
- [rational_resampler_xxx_0, '0', band_pass_filter_0, '0']
- [sdrplay3_rsp1a_0, '0', rational_resampler_xxx_0, '0']
- [sdrplay3_rsp2_0, '0', rational_resampler_xxx_0, '0']

metadata:
  file_format: 1
